BedriddenMonitoring/MainPage.xaml

<Page
    x:Class="BedriddenMonitoring.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BedriddenMonitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Padding="{TemplateBinding Padding}" 
                            PointerOverBackgroundMargin="0" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            SelectedPointerOverBorderBrush="#FF056571" 
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                            SelectedPointerOverBackground="#FF056571" 
                            SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" 
                            SelectedBackground="#FF056571" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppBarButtonStyle1" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Margin="5,10,5,5" Width="60" Height="60">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Height="40" Margin="0" Width="40">
                                    <Ellipse x:Name="BackgroundEllipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Height="40" UseLayoutRounding="False" Width="40"/>
                                    <Ellipse x:Name="OutlineEllipse" Height="40" Stroke="{ThemeResource AppBarItemForegroundThemeBrush}" StrokeThickness="2" UseLayoutRounding="False" Width="40"/>
                                    <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                                <TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}"/>
                            </StackPanel>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1299*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Image/care-for-the-bedridden-1.jpg" Opacity="0.605"/>
            </Grid.Background>
            <StackPanel Background="#FFFF6A5C">

                <ListView x:Name="listview"  Background="{x:Null}" Padding="0" BorderThickness="0" ItemContainerStyle="{StaticResource ListViewItemStyle1}" SelectionChanged="listview_SelectionChanged">

                    <ListViewItem x:Name="MonitorButt" Padding="0" Margin="0">
                        <AppBarButton Icon="WebCam" IsHitTestVisible="False" Style="{StaticResource AppBarButtonStyle1}" Label="Monitoring"/>
                    </ListViewItem>
                    <ListViewItem x:Name="AccButt" Padding="0" Margin="0">
                        <AppBarButton Icon="People" Label="Account" IsHitTestVisible="False" Style="{StaticResource AppBarButtonStyle1}"/>
                    </ListViewItem>
                    <ListViewItem x:Name="SettingButt" Padding="0" Margin="0">
                        <AppBarButton Icon="Setting" Label="Setting" IsHitTestVisible="False" Style="{StaticResource AppBarButtonStyle1}"/>
                    </ListViewItem>
                    <ListViewItem  x:Name="InfoButt" Padding="0" Margin="0">
                        <AppBarButton Label="Help" IsHitTestVisible="False" Style="{StaticResource AppBarButtonStyle1}" Icon="Page2"/>
                    </ListViewItem>
                </ListView>

            </StackPanel>
            <Grid Margin="0,0,10,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MonitorGrid" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="995*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="20">
                        <Image  x:Name="FrameDisplayImage" Stretch="Uniform" />
                        <Viewbox>
                            <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="512" Height="414" />
                        </Viewbox>
                    </Grid>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBlock Text="Kinect Status  :   " VerticalAlignment="Center" FontSize="18"/>
                        <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Background="#4C000000">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <TextBlock x:Name="textBlock2" Text="Output Log" FontSize="18" Padding="10,6,0,0" TextWrapping="Wrap"/>
                    </Grid>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" Padding="0" BorderThickness="2,0,2,2" Margin="0,1,0,0" Background="#4C000000" BorderBrush="Black">
                        <TextBlock x:Name="OutputTBL" TextWrapping="Wrap" FontSize="14" Margin="10,10,20,10"/>
                    </ScrollViewer>

                </Grid>
                <Grid x:Name="AccountGrid" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Background="#FFCDE0CC" Opacity="0.8" d:IsHidden="True">
                    <Button x:Name="SigninButt" Content="Sign In" HorizontalAlignment="Left" Height="69" Margin="149,149,0,0" VerticalAlignment="Top" Width="165" Background="#B20068FF" Click="SigninButt_Click"/>
                    <Button x:Name="SignoutButt" Content="Sign Out" HorizontalAlignment="Left" Height="69" Margin="350,149,0,0" VerticalAlignment="Top" Width="165" Background="#B2FF0000" Click="SignoutButt_Click"/>
                </Grid>
                <Grid x:Name="SettingGrid" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                    <Grid Background="#7F000000">
                        <StackPanel x:Name="UserStack" HorizontalAlignment="Left" Height="368" Margin="84,46,0,0" VerticalAlignment="Top" Width="382">
                            <CheckBox Content="Select All" VerticalAlignment="Center" Margin="0" Indeterminate="" FontSize="18"></CheckBox>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid x:Name="InfoGrid" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" d:IsHidden="True"/>
                <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Bedridden Monitoring ( KinectV.2 )  :: " VerticalAlignment="Center" FontSize="30"/>
                <TextBlock x:Name="time" Grid.Column="2" TextWrapping="Wrap" Text="10:10:10" Margin="10" FontSize="48" FontFamily="Digital-7 Mono" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusGrid" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CurrentGrid}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="540,0,0,0"/>

            </Grid>
            <Grid x:Name="LoadingGrid"  Background="#B2252525" d:IsHidden="True" Grid.ColumnSpan="2">
                <ProgressRing x:Name="ProgressRing" x:FieldModifier="public" HorizontalAlignment="Center" Height="120" Margin="0" VerticalAlignment="Center" Width="120" Foreground="#FFFF6A5C" IsActive="True"/>
                <Ellipse x:Name="ReSigninButt"  HorizontalAlignment="Center"  Height="100" Margin="0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Stroke="Black" Visibility="Collapsed" Tapped="ReSigninButt_Tapped" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Image/reload_small.jpg" Stretch="UniformToFill">
                            <ImageBrush.Transform>
                                <CompositeTransform ScaleX="1.12" ScaleY="1.12" TranslateX="-6" TranslateY="-6"/>
                            </ImageBrush.Transform>

                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="3" Margin="713,72,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="4"/>
            </Grid>

        </Grid>

    </Grid>

</Page>
